
/*
 * Mutable Objects
 *
    1. MutDict, allowed circular references
    2. MutList, allowed circular references
    3. NameSpace
    4. Struct becasue monkey-patching
    5. Union becasue monkey-patching (?)
 */

// bool
a: bool = true
b: bool = false

// integer
b: i8 = -1_i8
c: u64 = 123_u64
d: i64 = -123_i64   // platform dependent, on x86_64 / arm64:
                    //  d: i64 = -123_i64
                    //  d: int = -123
d: int = -123
                    // int is platform dependent, on x86_64 / arm64:
                    //  int: type = i64

e := 0
e += 1
e -= 1

/*
 * platform dependent integer types
 * TODO: needs refinement
 */
// is: isize = -1_isize             // platform dependent
// us: usize = 1_usize              // platform dependent
// ip: iptr = 0x123_iptr            // platform dependent
// up: uptr = 0x123_uptr            // platform dependent
// pd: ptrdiff = -0x123_ptrdiff     // platform dependent

// float
b: f32 = 1.0_f32
c: f64 = 1.0_f64    // platform dependent, on x86_64 / arm64:
                    //  c: f64 = 1.0_f64
                    //  c: float = 1.0
c: float = 1.0
                    // float is platform dependent, on x86_64 / arm64:
                    //  float: type = f64

// bytes
a: bytes = b'\x00\x01abc'
b: bytes = b"\x00\x01abc"

// unicode (utf8) string
a: str = 'Hello world'
b: str = "Hello world"

// big integer
a: Integer = Integer('-10')

// big float
a: Float = Float('0.19', p=1999, e=36)

// big decimal
a: Decimal = Decimal('-0.123', p=18)

// list
a: list[int] = [0, 1, 2]
a := a.append(3)
a := a.append(4.0) // panics because 4.0 is float and not i64

// dict
a := {'1': 123, '2': 234}
a: dict[any, any] = {'1': 123, '2': 234}
a: any = {'1': 123, '2': 234}
a: dict[str, int] = {'1': 123, '2': 234}

// Option
a_o: Option[dict[str, int]] = a.set('3', 345)

a0: Option[int] = None
a0 == typeof(a0) == None

a1: Option[int] = 1
type(a1) == Some[int]

a1: Option[int] = 1.0      // panics because typeof 1.0 is float, but int is expected

// function
sum: Option[Fn] = None
sum: Option[Fn(a: i64, b: i64, returns: i64)] = None
sum: Option[(a: i64, b: i64) -> i64] = None

Option[(a: i64, b: i64) -> i64] = Ok((a: i64, b: i64) -> i64 {
    a + b
})

//
sum: (a: i64, b: i64) -> i64 = (a: i64, b: i64) -> i64 {
    a + b
}

sum := (a: i64, b: i64) -> i64 {
    a + b
}

sum(10, 20) == 30

// chained functions
f0 := (a: i64) -> (b: i64) -> i64 {
    (b: i64) -> i64 {
        a + b
    }
}

f0(10)(20) == 30

// function variadic arguments and keywords arguments
f0 := (a: i64, [args: list[i64]], {kwargs: dict[str, i64]}) -> i64 {
    c: i64 = (
        a +
        args.reduce(0, (acc: i64, n: i64) -> i64 { acc + n }) +
        kwargs.items().reduce(0, (acc: i64, item: (k: str, v: i64)) -> i64 { acc + item.v })
    )
}

f1 := i -> { i * 2 }
range(10).map(f1)

// simple condition expression
a: bool = 1 < 2 ? true : false

// complex condition expression
a: i64 = 10

b: i64 = typeof(a) ? {
    i64 => { -1 }
    f64 => { 0 }
    _ => { 1 }
}

// "loop"
a: list[i64] = range(10).map(i -> { i * 2 })

b: i64 = range(100)
    .while(i -> { i < 10 }) // break
    .until(i -> { i == 5 }) // break
    .filter(i -> { i % 2 }) // continue
    .map(i -> { i * 3 })
    .reduce(0, (acc, i) -> { acc + i })

//
// struct types / product types
//
A: type = struct(x: i32=0, y: f32=0.0)
a0: A = A(x=-1, y=-2.0)
a1: A = A(-2, -3.0)
a0.x == a1.x - 1

//
// union types / sum types
//
B: type = union(i32, f32)
B: type = i32 | f32
b0: B = -1_i32
b1: B = -2.0_f32

A: type = struct(i32, i32)
B: type = struct(f32, f32)
C: type = struct(i32, i32, f32, f32)

D: type = union(A, B, C)
D: type = A | B | C
// D.__type__ := union      // implicit, immutable
// D.__name__ := 'D'        // implicit, mutable
// D.__bases__ := [A, B, C] // implicit, immutable
// D.__fields__ := ns()     // implicit, immutable

d := 1                      // doesn't panic
d: any = 1                  // doesn't panic
d: D = 1                    // panics because 1 is not of of types of D.__bases__
d: Result[D, str] = 1       // TypeErr('...')

//
// custom user-defined types: A, B, C
//
any: type = struct()
// any.__type__ := struct   // implicit, immutable
// any.__name__ := 'any'    // implicit, mutbale
// any.__bases__ := []      // implicit, immutable
// any.__fields__ := ns()   // implicit, immutable

any.__repr__ := (self) -> str {
    f'<{self::__type__::__name__} at {addressof(self)}>'
}

A: type = struct(x: f32, y: f32) & struct(z: f32)
A: type = struct(x: f32, y: f32, z: f32)

// A
A: type = struct(x: f32)
// A.__type__ := struct         // implicit, immutable
// A.__name__ := 'A'            // implicit, mutbale
// A.__bases__ := [any]         // implicit, immutable
// A.__fields__ := ns(x: f32)   // implicit, immutable

A.add_x := (self, other: A) -> A {
    A(self.x + other.x)
}

A.__add__ := A.add_x

// B
B: type = struct(y: f32)
// B.__type__ := struct         // implicit, immutable
// B.__name__ := 'B'            // implicit, mutable
// B.__bases__ := [any]         // implicit, immutable
// B.__fields__ := ns(y: f32)   // implicit, immutable

B.add_y := (self, other: B) -> B {
    B(self.y + other.y)
}

B.__add__ := B.add_y

// C
C: type = A & B     // (x: f32,) & (y: f32,) == (x: f32, y: f32)
// C.__type__ := struct                 // implicit, immutable
// C.__name__ := 'C'                    // implicit, mutable
// C.__bases__ := [A, B]                // implicit, immutable
// C.__fields__ := ns(x: f32, y: f32)   // implicit, immutable

C.__init__ := (self, x: f32, y: f32) -> C {
    self.x := x
    self.y := y
}

C.__add__ := (self, other: C) -> C {
    C(self.x + other.x, self.y + other.y)
}

c0: C = C(1.0, 2.0)
c1: C = C(2.0, 3.0)
c2: C = c0 + c1 // c2: C = (c0::__type__::__add__(c0, c1))
c3: C = C(...c2)

c0::__type__ == C
typeof(c0) == C

c3.x := c3.x * 2    // c3 := (
                    //  c3::__type__::__set__(
                    //      c3,
                    //      'x',
                    //      (c3::__type__::__get__(
                    //          c3,
                    //          'x'
                    //      ) * 2)
                    //  )

// c3 := (c3.x := c3.x * 2)
c3.x *= 2

// equivalent of `c3.x := c3.x * 2`
c3 := (c3.x := c3.x * 2)

/*
 * conditional expression "?"
 */
typeof(c3) ? {
    C && (c3.x == 2 || c3.y == 2) => { c3.x + c3.y }
    C => { c3.x + c3.y }
    B => { c3.y }
    A => { c3.x }
    _ => { sys.exit(1) }
}

/*
 * errors
 */
a: int = 10 / 0                 // panics because right side does not match type on left side
a: any = 10 / 0                 // ZeroDivisionError('you cannot divide integer by 0 integer')
typeof(a) == ZeroDivisionError

a: Result = 10 / 0              // ZeroDivisionError('...')
a: Result[int, any] = 10 / 0    // ZeroDivisionError('...')
a: Result[any, any] = 10 / 0    // ZeroDivisionError('...')
a: Result[any, str] = 10 / 0    // ZeroDivisionError('...')
typeof(a) == ZeroDivisionError

/*
 * structural destructing
 */
a := [1, 2]
x, y = a

C := struct(int, int)
c := C(1, 2)
C(x, y) = c

D := struct(float)
d: Result[D, str] = 1
typeof(d) == TypeErr

r0: float = d ? {
    Ok(v) => { v }
    TypeErr(e) => { -0.0 }
}

r1: float = (d: Result[D, str] = 1) ? {
    Ok(v) => { v }
    TypeErr(e) => { -0.0 }
}
