Int: type = u8 | i32 | u32 | i64 | u64
Float: type = f32 | f64
Number: type = int | float

A: type = <U := Number> -> (
    x: U,
    y: U,
)

B: type = <V := Number> -> (
    u: V,
    v: V,
)

C: type = <T := Number> -> (
    w: T,
)

D: type = <T := Number> -> (
    c: C<T>,
)

E: type = <T := Number> -> (
    a: A<T>,
    b: B<T>,
    d: D<T>,
)

e: E = E<i64>(
    a = A<i64>(1, 2),
    b = B<i64>(2, 3),
    d = D<i64>(
        C<i64>(1),
    )
)

// e = e.__type__.__set_in__(e, ['a'], A<i64>(-1, -2))
e.a = A<i64>(-1, -2)

// e = e.__type__.__set_in__(e, ['a', 'x'], 10)
e.a.x = 10

