//
// loop func
//
// f := loop<int>((i) -> {
// f := loop<int>((i: int) -> int -> {
f: loop<int> = loop<int>(
    (i: int) -> int -> {
        i < 10 ? {
            // pass
        } : {
            break()     // breaks last loop function
        }

        print(i)
        i += 1
        i
    }
)

f: loop<int> = loop<int>(
    (i) -> {
        i < 10 ? {
            // pass
        } : {
            break()     // breaks last loop function
        }

        print(i)
        i += 1
        i
    }
)

f(10) == 10

//
// while func
//
// f := while<int>((i) -> { i < 10 }, (i) -> {
// f := while<int>((i: int) -> bool -> { i < 10 }, (i: int) -> int -> {
f: while<int> = while<int>(
    (i: int) -> bool -> { i < 10 },
    (i: int) -> int -> {
        print(i)
        i + 1
        i
    }
)

f: while<int> = while<int>(
    (i) -> { i < 10 },
    (i) -> {
        print(i)
        i + 1
        i
    }
)

f(0) == 10

//
// for func
//
// f := for<int>((i) -> { i < 10 }, (i) -> { i + 1 }, (i) -> {
// f := for<int>((i: int) -> bool -> { i < 10 }, (i: int) -> int -> { i + 1 }, (i: int) -> int -> {
f: for<int> = for<int>(
    (i: int) -> bool -> { i < 10 },
    (i: int) -> int -> { i + 1 },
    (i: int) -> int -> {
        print(i)
        i
    }
)

f: for<int> = for<int>(
    (i) -> { i < 10 },
    (i) -> { i + 1 },
    (i) -> {
        print(i)
        i
    }
)

f(0) == 10
