
A := <T: type> -> (
    __type__ := (
        __name__ := 'A',
        __new__ := (cls, x: T, y: T) -> Self {
            Self(
                r0 = R<T>(x, y),
                r1 = R<T>(x + 1, y + 1),
            )
        },
        new_with_rs := (cls, r0: R<T>, r1: R<T>) -> Self (
            Self(
                r0 = r0,
                r1 = r1,
            )
        ),
        mul := (self, fac: T) -> Self {
            Self(
                r0 = r0.mul(fac),
                r1 = r1.mul(fac),
            )
        },
    ),
    __fields__ := (
        r0: R,
        r1: R,
    ),
);

R := <T: type> -> (
    __type__ := (
        __name__ := 'R',
        mul := (self, fac: T) -> Self {
            Self(
                self.x * fac,
                self.y * fac,
            )
        },
    ),
    __fields__ := (
        x: T,
        y: T,
    ),
);

a0 := A<i64>(1, 2)

// recommended
a1 := a0.mul(2)

// not recommended
a2_r0 := a0.r0.mul(2)
a2_r1 := a0.r1.mul(2)
a2 := A<i64>.new_with_rs(a2_r0, a2_r1)
