
/*
 * Product types
 */
type Vec3 {
    x: i32
    y: i32
    z: i32
}

/*
 * Sum types
 */
type Nil;

/* example 1 */
type Node<T> {
    value: T
    next: Node<T>
}

let x0: Node<i32> = Node<i32>(Nil)          // x0 = None
let x1: Node<i32> = Node<i32>(10, x0)       // x1 = [10]
let x2: Node<i32> = Node<i32>(20, x1)       // x2 = [20, 10]
let x3: Node<i32> = Node<i32>(30, x2)       // x3 = [30, 20, 10]

/* example 2 */
let Node: Type<T> = Nil | Tuple<T>(value: T, next: Node<T>)

let x0: Node<i32> = Nil                     // x0 = None
let x1: Node<i32> = (10, x1)                // x1 = [10]
let x2: Node<i32> = (20, x2)                // x2 = [20, 10]
let x3: Node<i32> = (30, x3)                // x3 = [30, 20, 10]

/* example 3 */
let Node: Type<T> = Nil | Tuple<T>(value: T, next: Node<T>)

let x0: Node<i32> = Nil                     // x0 = None
let x1: Node<i32> = (10, Nil)               // x1 = [10]
let x2: Node<i32> = (20, (10, Nil))         // x2 = [20, 10]
let x3: Node<i32> = (30, (20, (10, Nil)))   // x3 = [30, 20, 10]
