//
// manual initialization
//
v1: int = 0
v1 == 0

//
// optional initialization
//
v0: Option[int] = 0
v0 == 0

v1: Option[int] = None
v1 == None

//
// tuple - anonymous product type
//
T: (int, int)
v: T = (1, 2)

// assignment by destruction
a: int, b: int = v
a: int, b: int = v[0], v[1]

//
// tuple - product type
//
T: (x: int, y: int)
v: T = (x=1, y=2)

// assignment by destruction
x, y = v
x, y = (int, int)(v)
x: int, y: int = v
x: int, y: int = v.x, v.y
x: int, y: int = v.x, v[1]
x: int, y: int = v[0], v.y
x: int, y: int = v[0], v[1]

//
// union - anonymous sum type
// types should not repeat, last overwrites last prop with same type
//
T: (int | float)
v0: T = 10
v1: T = -2.0

//
// union - sum type
// types should not repeat, last overwrites last prop with same type
//
T: (x: int | y: float)
v0: T = 10
v1: T = -2.0
