//
// system config
//
int := i64
float := f64

//
// integers
//
x: i32 = 1i32
y: i32 = 2_i32
z := -3_i32

//
// array
//
a := [1, 2, 3, 4]
a: array = [1, 2, 3, 4]
a: array[int] = [1, 2, 3, 4]

a := array[int](1, 2, 3, 4)
a: array = array[int](1, 2, 3, 4)
a: array[int] = array[int](1, 2, 3, 4)
a: array[int] = array[int]([1, 2, 3, 4])

//
// dict
//
a := {'x': 0, 'y': 1}
a: dict = {'x': 0, 'y': 1}
a: dict[str, i32] = {'x': 0, 'y': 1}

a := dict[str, i32]({'x': 0, 'y': 1})
a: dict = dict[str, i32]({'x': 0, 'y': 1})
a: dict[str, i32] = dict[str, i32]({'x': 0, 'y': 1})
a: dict[str, i32] = dict[str, i32]([('x', 0), ('y', 1)])

//
// struct
//

//
// union
//
A := i32 | f32
A: type = i32 | f32
A: type = union[i32, f32]
A: union_type = union[i32, f32]
a0: A = 1
a1: A = 2.0

Number := i64
Op := str
Expr := Number | (Op, Self) | (Self, Op, Self)
e0: Expr = 1
e1: Expr = ('-', 1)
e2: Expr = ('-', ('+', 1))
e3: Expr = (1, '-', 2)
e4: Expr = (1, '-', (2, '+', 3))

Expr := union[Number=int|float, Op=str](Number, (Op, Self), (Self, Op, Self))