A: struct = (
    __name__: str = 'A',
    x: f32 = 0.0,
)

B: struct = (
    __name__: str = 'B',
    y: f32 = 0.0,
)

C: union = A | B

D: struct = (
    __name__: str = 'D',
    __bases__: list = [A, B],
    x: f32 = 0.0,
    y: f32 = 0.0,

    __init__: fn = (self, x: f32, y: f32) -> Self {
        // ??
        self.x = x
        self.y = y
        
        // ??
        self := D(x, y)

        self
    },

    __add__: fn = (self, other: Self) -> Self {
        o: Self = Self(self.x + other.x, self.y + other.y)
        o
    },
)

a0 := A(1.0)
b0 := B(2.0)

c0: C = A(1.0)
c1: C = B(2.0)

d0 := D(1.0, 2.0)
d1 := D(2.0, 3.0)
d2 := d0 + d1

